{
  "name": "mi-pagina-personal",
  "version": "1.0.0",
  "license": "GIAN",
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.0.1",
    "@mui/material": "^6.0.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41"
  }
}
